<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言今年5月底開始在日本工作，日本的許多專業用語是使用片假名發音，或許原本知道的單詞會因此而聽不懂，或是專業用語不是直接從英文轉變，所以此筆記是記錄日本的IT專業用語與中文或英文的對照">
<meta name="keywords" content="japan_work,IT用語">
<meta property="og:type" content="article">
<meta property="og:title" content="日本IT用語對照">
<meta property="og:url" content="http://yencheng.com/2019/07/09/japan-voc/index.html">
<meta property="og:site_name" content="yencheng&#39;s code blog">
<meta property="og:description" content="前言今年5月底開始在日本工作，日本的許多專業用語是使用片假名發音，或許原本知道的單詞會因此而聽不懂，或是專業用語不是直接從英文轉變，所以此筆記是記錄日本的IT專業用語與中文或英文的對照">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-05T11:50:26.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日本IT用語對照">
<meta name="twitter:description" content="前言今年5月底開始在日本工作，日本的許多專業用語是使用片假名發音，或許原本知道的單詞會因此而聽不懂，或是專業用語不是直接從英文轉變，所以此筆記是記錄日本的IT專業用語與中文或英文的對照">
  <link rel="canonical" href="http://yencheng.com/2019/07/09/japan-voc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>日本IT用語對照 | yencheng's code blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yencheng's code blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yencheng.com/2019/07/09/japan-voc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YENCHENG LIU">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yencheng's code blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">日本IT用語對照

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-07-09 17:21:51" itemprop="dateCreated datePublished" datetime="2019-07-09T17:21:51+09:00">2019-07-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-05 20:50:26" itemprop="dateModified" datetime="2019-09-05T20:50:26+09:00">2019-09-05</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Japan/" itemprop="url" rel="index"><span itemprop="name">Japan</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>今年5月底開始在日本工作，日本的許多專業用語是使用片假名發音，或許原本知道的單詞會因此而聽不懂，或是專業用語不是直接從英文轉變，所以此筆記是記錄日本的IT專業用語與中文或英文的對照</p>
<a id="more"></a>

<div style="font-size:20px; color:#295EA5;">
    <ul>
        <li>コンピュータ : 電腦(computer)</li>
        <li>プログラム : 程式(program)</li>
        <li>ソフトウェア : 軟體(software)</li>
        <li>ハードウェア : 硬體(hardware)</li>
        <li>インターネット : 網路(internet)</li>
        <li>サービス : 服務(service)</li>
        <li>プラットフォーム : 系統平台(platform)</li>
        <li>クラウド : 雲端(cloud)</li>
        <li>リソース : 資源(resource)</li>
        <li>オンデマンド : 回應需求(On demand)</li>
        <li>サイト : 網站(site)</li>
        <li>ビッグデータ : 大數據(big data)</li>
        <li>ウェアラブル(wearable) : 穿戴式裝置</li>
        <li>サイバーセキュリティ(cyber security) : 電腦網路安全的通稱</li>
        <li>構築-こうちく : 實作</li>
        <li>リスティング広告/検索連動型広告 : 指瀏覽器搜尋功能輸入關鍵字後，出現可點選的相關連結皆稱為此</li>
        <li>ディスプレイ広告 : 搜尋引擎首頁或搜尋頁面內有圖片顯示可點選的連結(與上一項是類似的存在，差在有無圖片)</li>
        <li>アフィリエイト広告 : 使用者透過連結進入廣告主網站，有消費或加入會員的實際成果，泛指這個機制的名詞</li>
        <li>ソーシャルネットワークサービス : 社交網路服務(SNS)</li>
        <li>ポータルサイト : 入口網站，指的是將不同來源的資訊以一種整齊劃一的形式整理、儲存並呈現的網站。用戶可以根據資訊來源、資訊類型、關鍵字檢索以及其他方式，來篩選並取得在入口網站內發布的所有內容。</li>
        <li>EC-電子商取引 : 電子商務</li>
        <li>フィンテック : 金融科技(finteck)</li>
        <li>オペレーティングシステム : 作業系統(OS)</li>
        <li>パッケージソフトウェア : 軟體套件</li>
        <li>オープンソースソフトウェア - OSS : 開源軟體(open source software)</li>
        <li>ストレージ : 記憶儲存裝置，如DVD、硬碟、SD卡</li>
        <li>システムインテグレーション - SI : 系統整合(System Integration)</li>
        <li>システムエンジニア - SE : 系統工程師(system engineer)</li>
        <li>システム
            <ul>
                <li>アプリケーション : 負責應用程式開發的工程師</li>
                <li>インフラ - 基盤 : 負責middleware、OS、server、VM等軟硬體相關問題的工程師</li>
            </ul>
        </li>
        <li>ハイパーバイザー(Hypervisor) : 虛擬機器(VM)</li>
        <li>クラウド基盤 : 雲端空間，如AWS、google cloud platform等</li>
        <li>ミドルウェア : 中介軟體(middleware)，如Apache、oracle</li>
        <li>バックアップ : 備份(backup)</li>
        <li>トラブル : Bug、故障</li>
        <li>保守 : 維護</li>
    </ul>
</div>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/japan-work/" rel="tag"># japan_work</a>
            
              <a href="/tags/IT用語/" rel="tag"># IT用語</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/06/15/layout/" rel="next" title="切版練習2">
                  <i class="fa fa-chevron-left"></i> 切版練習2
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/10/mongodb/" rel="prev" title="mongoDB 基礎">
                  mongoDB 基礎 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YENCHENG LIU</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yourname@gmail.com" title="E-Mail &rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YENCHENG LIU</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
